.container {
    display: flex;
    align-items: flex-start;
    margin-top: 7%;
    flex-wrap: wrap;
}

.container-disponivel {
    background-color: rgb(255, 255, 255);
    width: 600px;
    height: 780px;
    border-radius: 2%;
    margin-left: 60px;
}

.banner {
    background-color: #04ab0769;
    width: 1000px;
    height: 200px;
    border-radius: 10px;
    margin-left: 10%;
}

.Fundo-foto {
    background-color: #053706;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 30%;
    cursor: pointer;
}

.foto {
    width: 170px;
    height: 170px;
    border-radius: 50%;
}

.icones {
    display: flex;
    align-items: center;
    position: relative;
    left: 35%;
    margin-top: -6%;
}

.icone {
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-left: 20px;
}

.icone-editar {
    margin-top: -1%;
    margin-left: 94%;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.two-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
}

.titulo-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    text-align: center;
}

.produto-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.produto {
    width: 80px;
    height: 80px;
    margin-top: 10px;
    border-radius: 50%;
    cursor: pointer;
}
