hr{
    color: black;
}
.estrutura {
    min-height: 700px;
    max-height: 1000px;
    width: 500px;
    border: 2px solid black;
    margin: 50px auto;
    border-radius: 5px;
    overflow: hidden;
    background: #ffffff;
}

.logo-parceiros {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-size: cover;
    position: absolute;
    margin-top: 30px;
    margin-left: 15px;
    transform: translateY(-50%);
}

.nome-parceiro, .tipo-parceiro {
    margin-left: 85px;
    font-size: 20px;
    margin-top: 30px;
    color: black;
}

.tipo-parceiro {
   
    font-size: 14px;
    margin-top: -15px;
  
}

.pontinhos {
    align-items: end t;
    width: 7% ;
    margin-top: -60px ;
    margin-left: 90% ;
    cursor: pointer ;
}

.texto-parceiros {
    margin-left: 40px;
    margin-right: 20px;
    max-height: 100px; 
    overflow: hidden;
   transition: max-height 0.5s ease;
}

.ler-mais {
    cursor: pointer;
    color: green;
    text-align: end;
    margin-right: 20px;
}

.imagem-parceiros {
    width: 100%;
    height: 40%;
    margin-bottom: 20px;
    border-radius: 5px;
}

.botoes-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.curtirFavoritar {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    margin-left: 5px;
}

.btn-saibamais {
    background-color: #A63232;
    color: rgb(255, 255, 255);
    border-style: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: medium;
   
    padding-top: 5px;
    padding-bottom: 5px;
   
    font-size: 20px;
   
  
}



.post-textos {
    color: white !important;
}

.curso-pointer {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.zoom-in:hover {
    transform: scale(1.2);
}




