is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Agroconnect_Login
build_property.RootNamespace = Agroconnect_Login
build_property.ProjectDir = C:\Users\vicds\OneDrive\Área de Trabalho\PROJETOS GIT\agroconnect\MVC + CRUD + LOGIN IDENTITY + BARRA DE PESQUISA\2semestre\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vicds\OneDrive\Área de Trabalho\PROJETOS GIT\agroconnect\MVC + CRUD + LOGIN IDENTITY + BARRA DE PESQUISA\2semestre
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/agroconnect/MVC + CRUD + LOGIN IDENTITY + BARRA DE PESQUISA/2semestre/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/agroconnect/MVC + CRUD + LOGIN IDENTITY + BARRA DE PESQUISA/2semestre/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/agroconnect/MVC + CRUD + LOGIN IDENTITY + BARRA DE PESQUISA/2semestre/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/agroconnect/MVC + CRUD + LOGIN IDENTITY + BARRA DE PESQUISA/2semestre/Areas/Identity/Pages/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/agroconnect/MVC + CRUD + LOGIN IDENTITY + BARRA DE PESQUISA/2semestre/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/agroconnect/MVC + CRUD + LOGIN IDENTITY + BARRA DE PESQUISA/2semestre/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/agroconnect/MVC + CRUD + LOGIN IDENTITY + BARRA DE PESQUISA/2semestre/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vicds/OneDrive/Área de Trabalho/PROJETOS GIT/agroconnect/MVC + CRUD + LOGIN IDENTITY + BARRA DE PESQUISA/2semestre/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
